author = "61St Adeptus Team";
onLoadName = "Main Server";
onLoadMission = "Vous êtes un Clone Trooper à la solde de la Grande Armée de la République.";
loadScreen = "\adeptus_core\data\loadscreen_co.paa"; // loadScreen représente le chemin d'accès à une image pour le chargement.

AR_ComsList[] = {{"Convocation CO/NCO", "Les Officiers et Sous-Officiers sont demandées sur le pont Principal"}};
AR_Phase = 1; // 0 = Phase 1 | 1 = Phase 2

AR_TerrestrialVehicles[] = {"A_MRAP_01_F_V1", "A_I_APC_Wheeled_03_cannon_F", "3AS_ATTE_Base", "3AS_Barc", "3AS_BarcSideCar", "3AS_Saber_M1", "3AS_Saber_M1G", "3AS_Saber_Super"};
AR_TransportAerialVehicles[] = {"A_LAAT_Mk1_V1", "A_LAAT_Mk1_Lights_V1", "A_LAAT_Mk2_V1", "A_LAAT_Mk2_Lights_V1", "3AS_LAATC", "3AS_Nu_REP_F"};
AR_AttackAerialVehicles[] = {"3AS_ARC_170_Yellow", "3AS_Z95_Yellow", "3AS_BTLB_Bomber_ShadowLeader"};
AR_SupplyCrate[] = {"AR_Supply_Ammo", "AR_Supply_AT", "AR_Supply_AA", "AR_Supply_Grenade", "AR_Supply_Medical"};

AR_ZeusAllowed[] = {"76561198113173701", "76561198063259158", "76561198134513977", "76561198218934540", "76561198127318244", "76561198308368404", "76561198272941463", "76561198254448634", "76561198063711746"};

AR_Ranks_CORPORAL[] = {"76561198007972617", "76561198195563307", "76561198254448634"};
AR_Ranks_SERGEANT[] = {"76561198218934540", "76561198272941463"};
AR_Ranks_LIEUTENANT[] = {"76561198127318244"};
AR_Ranks_CAPTAIN[] = {"76561198134513977"};
AR_Ranks_MAJOR[] = {"76561198063259158"};
AR_Ranks_COLONEL[] = {};

AR_Role_Medecin[] = {"76561198113173701", "76561198218934540", "76561198007972617", "76561198272941463", "76561198241719492", "76561198068887307"};
AR_Role_Ingenieur[] = {"76561198063259158", "76561198134513977", "76561198254448634", "76561198148617439"};
AR_Role_EOD[] = {"76561198063259158", "76561198134513977", "76561198254448634", "76561198148617439"};

cba_settings_hasSettingsFile = 1;

#include "\adeptus_core\mission\defaultParams.hpp"

#include "Functions\CfgFunctions.hpp"
