class Header {
gameType = Coop;
minPlayers = 1;
maxPlayers = 32;
};

disabledAI = 1; 
joinUnassigned = 1; 
disableChannels[] = {{0, false, true},{1, false, true},{2, false, true},{3, false, true},{4, true, true},{5, false, true},{6, true, true}};
enableDebugConsole = 1; 
showGPS = 1; 
showCompass = 1; 
showWatch = 1;
showGroupIndicator = 0;
showCompassshoQuadRadar = 0;
allowProfileGlasses = 0;

wreckLimit  =  15;

author = "61St Adeptus Team";
onLoadName = "Main Server";
onLoadMission = "Vous êtes un Clone Trooper à la solde de la Grande Armée de la République.";
loadScreen = "\adeptus_extension\pictures\loadscreen.paa"; // loadScreen représente le chemin d'accès à une image pour le chargement.

respawn = 3;
respawnDelay = 5;
respawnDialog = 0;
respawnOnStart = -1; 
respawnButton = 1; 

class CfgDebriefing {
    class NOT_ALLOWED
        { title = "Ce Slot est réservé."; description = "Vous n'êtes pas autorisé à occuper ce poste";};
    
    class Teamspeak {
    title = "Veuillez vous connecter au teamspeak !";
    subTitle = "";
    description = "Pour pouvoir rejoindre le serveur, vous devez être dans le canal TaskForce Radio.";
    pictureBackground = "";
    picture = "";
    pictureColor[] = {0,0.3,0.6,1};
};
};
